### ISSUE TITLE
Mate-1.26 wont start on Slackware64 15.0 stable 

### ISSUE THREAD

**Issue by mdinslage** [mateslackbuilds/msb#40]
Hi Willy,

Just got 15.0 downloaded and installed.  The first thing I did on the clean system was clone the master branch and compiled the mate packages.  However for mate is not starting.  This is very odd since I haven't had a single problem the entire development cycle.   I just thought I would report here and see if you can recreate the problem.   All other DE's are working.  KDE,XFce,blackbox, etc all start fine.

Xorg.log

```
[   673.185] (--) NVIDIA(GPU-0): DFP-4: Internal TMDS
[   673.185] (--) NVIDIA(GPU-0): DFP-4: 165.0 MHz maximum pixel clock
[   673.185] (--) NVIDIA(GPU-0): 
[   673.185] (--) NVIDIA(GPU-0): Microstep MSI PS321QR (DFP-5): connected
[   673.185] (--) NVIDIA(GPU-0): Microstep MSI PS321QR (DFP-5): Internal DisplayPort
[   673.185] (--) NVIDIA(GPU-0): Microstep MSI PS321QR (DFP-5): 2670.0 MHz maximum pixel clock
[   673.185] (--) NVIDIA(GPU-0): 
[   673.187] (--) NVIDIA(GPU-0): DFP-6: disconnected
[   673.187] (--) NVIDIA(GPU-0): DFP-6: Internal TMDS
[   673.187] (--) NVIDIA(GPU-0): DFP-6: 165.0 MHz maximum pixel clock
[   673.187] (--) NVIDIA(GPU-0): 
[   673.256] (EE) 
[   673.256] (EE) Backtrace:
[   673.256] (EE) 0: /usr/libexec/Xorg (OsLookupColor+0x135) [0x5910a5]
[   673.256] (EE) 1: /lib64/libpthread.so.0 (funlockfile+0x50) [0x7fec3a4583a0]
[   673.256] (EE) 2: ? (?+0x0) [0x0]
[   673.256] (EE) 3: /usr/libexec/Xorg (present_wnmd_event_notify+0x4a0) [0x50f270]
[   673.256] (EE) 4: /usr/libexec/Xorg (present_register_complete_notify+0x26f4) [0x5121c4]
[   673.256] (EE) 5: /usr/libexec/Xorg (present_register_complete_notify+0x122f) [0x510cff]
[   673.257] (EE) 6: /usr/libexec/Xorg (SendErrorToClient+0x33e) [0x43fafe]
[   673.257] (EE) 7: /usr/libexec/Xorg (InitFonts+0x3a5) [0x443995]
[   673.257] (EE) 8: /lib64/libc.so.6 (__libc_start_main+0xcd) [0x7fec3a28b03d]
[   673.257] (EE) 9: /usr/libexec/Xorg (_start+0x2a) [0x42e14a]
[   673.257] (EE) 
[   673.257] (EE) Segmentation fault at address 0x0
[   673.257] (EE) 
Fatal server error:
[   673.257] (EE) Caught signal 11 (Segmentation fault). Server aborting
[   673.257] (EE) 
[   673.257] (EE) 
Please consult the The X.Org Foundation support 
	 at http://wiki.x.org
 for help. 
[   673.257] (EE) Please also check the log file at "/var/log/Xorg.0.log" for additional information.
[   673.257] (EE) 
[   673.318] (EE) Server terminated with error (1). Closing log file.
```

**Comment by willysr** [comment]
i think it's more like GPU driver issues instead of MATE. Did you install NVidia driver already?

**Comment by mdinslage** [comment]
Yes I have tried version 495.46 and 510.39.01.  Still investigating on my end

**Comment by mdinslage** [comment]
Ok willy I think I might be narrowing it down.  I found the following threads about a similar issue...

https://forums.developer.nvidia.com/t/495-46-xorg-sigsegv-in-fedora-35-only-on-msi-mpg-trident3-and-only-for-mate-desktop/199076
https://bugzilla.redhat.com/show_bug.cgi?id=2046147
https://gitlab.freedesktop.org/xorg/xserver/-/issues/1275

It looks like this is an xorg-server issue.   The easiest fix according to the posts was to downgrade to nvidia 470.x driver.  After doing that I can now start mate with no issue.  There is an xorg patch that was submitted about two weeks ago that apparently fixes this issue.  My next step is to rebuild xorg-server with the patch and see if that fixes the issue with later nvidia drivers.

**Comment by mdinslage** [comment]
Ok I just applied the patch from https://gitlab.freedesktop.org/xorg/xserver/-/issues/1275 to xorg-server and mate now works with the latest nvidia drivers.  I will close this and report this to the forums.

**Comment by willysr** [comment]
ah, i just hit with this issue as well after updating to the latest NVidia driver. I think i will ask Pat to patch xorg-server with this patch.

**Comment by mdinslage** [comment]
Yeah I hope Pat issues a patch for 15.0 since this issue will affect any compositor using Present.  So some XFCe users are being affected as well.

https://bugzilla.redhat.com/show_bug.cgi?id=2046147

**Comment by mdinslage** [comment]
Looks like Pat saw my post on LQ and added the patch.  We can finally close this.
